Source: berrybots
Section: Games
Priority: extra
Maintainer: Patrick Cupka <pcupka@gmail.com>
Build-Depends: debhelper (>= 8.0.0), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.6.0), libexpat1 (>= 2.0.1), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.8), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.24.0), libice6 (>= 1:1.0.0), libjpeg62-turbo (>= 1.3.1), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpng12-0 (>= 1.2.13-4), libsm6, libstdc++6 (>= 4.9), libudev1 (>= 183), libx11-6, libx11-xcb1, libxcb-image0 (>= 0.2.1), libxcb-randr0, libxcb1, libxext6, libxxf86vm1, zlib1g (>= 1:1.1.4)
Standards-Version: 3.9.3
Homepage: http://berrybots.com
Vcs-Git: git://github.com/Voidious/BerryBots.git
Vcs-Browser: https://github.com/Voidious/BerryBots

Package: berrybots
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: A cross-platform Lua programming game.
 Spaceships, lasers, mazes, races, battles, and programmable stages!
 A fun and flexible Lua programming game for Mac, Linux, Windows,
 and Raspberry Pi.
